('C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\audiocipher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('audiocipher',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\audiocipher.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('beeps\\0.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\0.wav',
   'DATA'),
  ('beeps\\1.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\1.wav',
   'DATA'),
  ('beeps\\2.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\2.wav',
   'DATA'),
  ('beeps\\3.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\3.wav',
   'DATA'),
  ('beeps\\4.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\4.wav',
   'DATA'),
  ('beeps\\5.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\5.wav',
   'DATA'),
  ('beeps\\6.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\6.wav',
   'DATA'),
  ('beeps\\7.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\7.wav',
   'DATA'),
  ('beeps\\8.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\8.wav',
   'DATA'),
  ('beeps\\9.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\9.wav',
   'DATA'),
  ('beeps\\a.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\a.wav',
   'DATA'),
  ('beeps\\ampersand.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\ampersand.wav',
   'DATA'),
  ('beeps\\asterisk.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\asterisk.wav',
   'DATA'),
  ('beeps\\at.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\at.wav',
   'DATA'),
  ('beeps\\b.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\b.wav',
   'DATA'),
  ('beeps\\c.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\c.wav',
   'DATA'),
  ('beeps\\caret.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\caret.wav',
   'DATA'),
  ('beeps\\colon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\colon.wav',
   'DATA'),
  ('beeps\\comma.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\comma.wav',
   'DATA'),
  ('beeps\\d.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\d.wav',
   'DATA'),
  ('beeps\\dollar.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\dollar.wav',
   'DATA'),
  ('beeps\\double_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\double_quote.wav',
   'DATA'),
  ('beeps\\e.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\e.wav',
   'DATA'),
  ('beeps\\equals.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\equals.wav',
   'DATA'),
  ('beeps\\exclamation.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\exclamation.wav',
   'DATA'),
  ('beeps\\f.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\f.wav',
   'DATA'),
  ('beeps\\forward_slash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\forward_slash.wav',
   'DATA'),
  ('beeps\\g.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\g.wav',
   'DATA'),
  ('beeps\\gap.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\gap.wav',
   'DATA'),
  ('beeps\\greater_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\greater_than.wav',
   'DATA'),
  ('beeps\\h.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\h.wav',
   'DATA'),
  ('beeps\\hash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\hash.wav',
   'DATA'),
  ('beeps\\hyphen.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\hyphen.wav',
   'DATA'),
  ('beeps\\i.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\i.wav',
   'DATA'),
  ('beeps\\j.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\j.wav',
   'DATA'),
  ('beeps\\k.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\k.wav',
   'DATA'),
  ('beeps\\l.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\l.wav',
   'DATA'),
  ('beeps\\left_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\left_brace.wav',
   'DATA'),
  ('beeps\\left_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\left_parenthesis.wav',
   'DATA'),
  ('beeps\\left_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\left_square_bracket.wav',
   'DATA'),
  ('beeps\\less_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\less_than.wav',
   'DATA'),
  ('beeps\\m.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\m.wav',
   'DATA'),
  ('beeps\\n.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\n.wav',
   'DATA'),
  ('beeps\\o.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\o.wav',
   'DATA'),
  ('beeps\\p.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\p.wav',
   'DATA'),
  ('beeps\\percent.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\percent.wav',
   'DATA'),
  ('beeps\\period.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\period.wav',
   'DATA'),
  ('beeps\\plus.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\plus.wav',
   'DATA'),
  ('beeps\\q.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\q.wav',
   'DATA'),
  ('beeps\\question_mark.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\question_mark.wav',
   'DATA'),
  ('beeps\\r.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\r.wav',
   'DATA'),
  ('beeps\\right_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\right_brace.wav',
   'DATA'),
  ('beeps\\right_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\right_parenthesis.wav',
   'DATA'),
  ('beeps\\right_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\right_square_bracket.wav',
   'DATA'),
  ('beeps\\s.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\s.wav',
   'DATA'),
  ('beeps\\semicolon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\semicolon.wav',
   'DATA'),
  ('beeps\\silence.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\silence.wav',
   'DATA'),
  ('beeps\\single_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\single_quote.wav',
   'DATA'),
  ('beeps\\t.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\t.wav',
   'DATA'),
  ('beeps\\u.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\u.wav',
   'DATA'),
  ('beeps\\underscore.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\underscore.wav',
   'DATA'),
  ('beeps\\v.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\v.wav',
   'DATA'),
  ('beeps\\w.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\w.wav',
   'DATA'),
  ('beeps\\x.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\x.wav',
   'DATA'),
  ('beeps\\y.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\y.wav',
   'DATA'),
  ('beeps\\z.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\beeps\\z.wav',
   'DATA'),
  ('modulated\\0.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\0.wav',
   'DATA'),
  ('modulated\\1.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\1.wav',
   'DATA'),
  ('modulated\\2.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\2.wav',
   'DATA'),
  ('modulated\\3.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\3.wav',
   'DATA'),
  ('modulated\\4.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\4.wav',
   'DATA'),
  ('modulated\\5.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\5.wav',
   'DATA'),
  ('modulated\\6.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\6.wav',
   'DATA'),
  ('modulated\\7.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\7.wav',
   'DATA'),
  ('modulated\\8.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\8.wav',
   'DATA'),
  ('modulated\\9.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\9.wav',
   'DATA'),
  ('modulated\\a.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\a.wav',
   'DATA'),
  ('modulated\\ampersand.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\ampersand.wav',
   'DATA'),
  ('modulated\\asterisk.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\asterisk.wav',
   'DATA'),
  ('modulated\\at.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\at.wav',
   'DATA'),
  ('modulated\\b.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\b.wav',
   'DATA'),
  ('modulated\\c.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\c.wav',
   'DATA'),
  ('modulated\\caret.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\caret.wav',
   'DATA'),
  ('modulated\\colon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\colon.wav',
   'DATA'),
  ('modulated\\comma.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\comma.wav',
   'DATA'),
  ('modulated\\d.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\d.wav',
   'DATA'),
  ('modulated\\dollar.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\dollar.wav',
   'DATA'),
  ('modulated\\double_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\double_quote.wav',
   'DATA'),
  ('modulated\\e.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\e.wav',
   'DATA'),
  ('modulated\\equals.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\equals.wav',
   'DATA'),
  ('modulated\\exclamation.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\exclamation.wav',
   'DATA'),
  ('modulated\\f.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\f.wav',
   'DATA'),
  ('modulated\\final.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\final.wav',
   'DATA'),
  ('modulated\\forward_slash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\forward_slash.wav',
   'DATA'),
  ('modulated\\g.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\g.wav',
   'DATA'),
  ('modulated\\gap.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\gap.wav',
   'DATA'),
  ('modulated\\greater_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\greater_than.wav',
   'DATA'),
  ('modulated\\h.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\h.wav',
   'DATA'),
  ('modulated\\hash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\hash.wav',
   'DATA'),
  ('modulated\\hyphen.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\hyphen.wav',
   'DATA'),
  ('modulated\\i.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\i.wav',
   'DATA'),
  ('modulated\\j.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\j.wav',
   'DATA'),
  ('modulated\\k.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\k.wav',
   'DATA'),
  ('modulated\\l.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\l.wav',
   'DATA'),
  ('modulated\\left_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\left_brace.wav',
   'DATA'),
  ('modulated\\left_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\left_parenthesis.wav',
   'DATA'),
  ('modulated\\left_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\left_square_bracket.wav',
   'DATA'),
  ('modulated\\less_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\less_than.wav',
   'DATA'),
  ('modulated\\m.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\m.wav',
   'DATA'),
  ('modulated\\n.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\n.wav',
   'DATA'),
  ('modulated\\o.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\o.wav',
   'DATA'),
  ('modulated\\p.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\p.wav',
   'DATA'),
  ('modulated\\percent.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\percent.wav',
   'DATA'),
  ('modulated\\period.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\period.wav',
   'DATA'),
  ('modulated\\plus.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\plus.wav',
   'DATA'),
  ('modulated\\q.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\q.wav',
   'DATA'),
  ('modulated\\question_mark.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\question_mark.wav',
   'DATA'),
  ('modulated\\r.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\r.wav',
   'DATA'),
  ('modulated\\right_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\right_brace.wav',
   'DATA'),
  ('modulated\\right_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\right_parenthesis.wav',
   'DATA'),
  ('modulated\\right_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\right_square_bracket.wav',
   'DATA'),
  ('modulated\\s.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\s.wav',
   'DATA'),
  ('modulated\\semicolon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\semicolon.wav',
   'DATA'),
  ('modulated\\silence.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\silence.wav',
   'DATA'),
  ('modulated\\single_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\single_quote.wav',
   'DATA'),
  ('modulated\\t.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\t.wav',
   'DATA'),
  ('modulated\\temp.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\temp.wav',
   'DATA'),
  ('modulated\\u.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\u.wav',
   'DATA'),
  ('modulated\\underscore.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\underscore.wav',
   'DATA'),
  ('modulated\\v.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\v.wav',
   'DATA'),
  ('modulated\\w.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\w.wav',
   'DATA'),
  ('modulated\\x.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\x.wav',
   'DATA'),
  ('modulated\\y.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\y.wav',
   'DATA'),
  ('modulated\\z.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\modulated\\z.wav',
   'DATA'),
  ('non_human\\0.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\0.wav',
   'DATA'),
  ('non_human\\1.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\1.wav',
   'DATA'),
  ('non_human\\2.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\2.wav',
   'DATA'),
  ('non_human\\3.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\3.wav',
   'DATA'),
  ('non_human\\4.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\4.wav',
   'DATA'),
  ('non_human\\5.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\5.wav',
   'DATA'),
  ('non_human\\6.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\6.wav',
   'DATA'),
  ('non_human\\7.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\7.wav',
   'DATA'),
  ('non_human\\8.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\8.wav',
   'DATA'),
  ('non_human\\9.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\9.wav',
   'DATA'),
  ('non_human\\a.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\a.wav',
   'DATA'),
  ('non_human\\ampersand.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\ampersand.wav',
   'DATA'),
  ('non_human\\asterisk.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\asterisk.wav',
   'DATA'),
  ('non_human\\at.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\at.wav',
   'DATA'),
  ('non_human\\b.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\b.wav',
   'DATA'),
  ('non_human\\c.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\c.wav',
   'DATA'),
  ('non_human\\caret.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\caret.wav',
   'DATA'),
  ('non_human\\colon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\colon.wav',
   'DATA'),
  ('non_human\\comma.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\comma.wav',
   'DATA'),
  ('non_human\\d.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\d.wav',
   'DATA'),
  ('non_human\\dollar.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\dollar.wav',
   'DATA'),
  ('non_human\\double_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\double_quote.wav',
   'DATA'),
  ('non_human\\e.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\e.wav',
   'DATA'),
  ('non_human\\equals.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\equals.wav',
   'DATA'),
  ('non_human\\exclamation.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\exclamation.wav',
   'DATA'),
  ('non_human\\f.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\f.wav',
   'DATA'),
  ('non_human\\forward_slash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\forward_slash.wav',
   'DATA'),
  ('non_human\\g.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\g.wav',
   'DATA'),
  ('non_human\\gap.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\gap.wav',
   'DATA'),
  ('non_human\\greater_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\greater_than.wav',
   'DATA'),
  ('non_human\\h.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\h.wav',
   'DATA'),
  ('non_human\\hash.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\hash.wav',
   'DATA'),
  ('non_human\\hyphen.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\hyphen.wav',
   'DATA'),
  ('non_human\\i.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\i.wav',
   'DATA'),
  ('non_human\\j.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\j.wav',
   'DATA'),
  ('non_human\\k.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\k.wav',
   'DATA'),
  ('non_human\\l.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\l.wav',
   'DATA'),
  ('non_human\\left_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\left_brace.wav',
   'DATA'),
  ('non_human\\left_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\left_parenthesis.wav',
   'DATA'),
  ('non_human\\left_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\left_square_bracket.wav',
   'DATA'),
  ('non_human\\less_than.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\less_than.wav',
   'DATA'),
  ('non_human\\m.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\m.wav',
   'DATA'),
  ('non_human\\n.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\n.wav',
   'DATA'),
  ('non_human\\o.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\o.wav',
   'DATA'),
  ('non_human\\p.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\p.wav',
   'DATA'),
  ('non_human\\percent.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\percent.wav',
   'DATA'),
  ('non_human\\period.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\period.wav',
   'DATA'),
  ('non_human\\plus.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\plus.wav',
   'DATA'),
  ('non_human\\q.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\q.wav',
   'DATA'),
  ('non_human\\question_mark.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\question_mark.wav',
   'DATA'),
  ('non_human\\r.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\r.wav',
   'DATA'),
  ('non_human\\right_brace.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\right_brace.wav',
   'DATA'),
  ('non_human\\right_parenthesis.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\right_parenthesis.wav',
   'DATA'),
  ('non_human\\right_square_bracket.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\right_square_bracket.wav',
   'DATA'),
  ('non_human\\s.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\s.wav',
   'DATA'),
  ('non_human\\semicolon.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\semicolon.wav',
   'DATA'),
  ('non_human\\silence.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\silence.wav',
   'DATA'),
  ('non_human\\single_quote.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\single_quote.wav',
   'DATA'),
  ('non_human\\t.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\t.wav',
   'DATA'),
  ('non_human\\u.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\u.wav',
   'DATA'),
  ('non_human\\underscore.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\underscore.wav',
   'DATA'),
  ('non_human\\v.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\v.wav',
   'DATA'),
  ('non_human\\w.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\w.wav',
   'DATA'),
  ('non_human\\x.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\x.wav',
   'DATA'),
  ('non_human\\y.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\y.wav',
   'DATA'),
  ('non_human\\z.wav',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\non_human\\z.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mchase\\Documents\\vscodeprojects\\audiocipher\\build\\audiocipher\\base_library.zip',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GB-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GB-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Add-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\78-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\Add-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\WHEEL',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\top_level.txt',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\LICENSE',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\LICENSE',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\REQUESTED',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\REQUESTED',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\INSTALLER',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\RECORD',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\RECORD',
   'DATA'),
  ('pdfminer.six-20231228.dist-info\\METADATA',
   'C:\\Users\\mchase\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pdfminer.six-20231228.dist-info\\METADATA',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
