('/Users/mitchellchase/VSCodeProjects/audiocipher/build/audiocipher/PYZ-00.pyz',
 [('PyQt5',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_sounddevice',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/_sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/_sounddevice_data/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('aifc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/aifc.py',
   'PYMODULE'),
  ('argparse',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('chunk',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/chunk.py',
   'PYMODULE'),
  ('cmd',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('combining_sounds',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/combining_sounds.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('doctest',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('json',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('morse_playback',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/morse_playback.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydub',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/silence.py',
   'PYMODULE'),
  ('pydub.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pydub/utils.py',
   'PYMODULE'),
  ('pygame',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pyo',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/__init__.py',
   'PYMODULE'),
  ('pyo._linux_wheel_fix_symlinks',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/_linux_wheel_fix_symlinks.py',
   'PYMODULE'),
  ('pyo.lib',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/__init__.py',
   'PYMODULE'),
  ('pyo.lib._core',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/_core.py',
   'PYMODULE'),
  ('pyo.lib._maps',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/_maps.py',
   'PYMODULE'),
  ('pyo.lib._tkwidgets',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/_tkwidgets.py',
   'PYMODULE'),
  ('pyo.lib._widgets',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/_widgets.py',
   'PYMODULE'),
  ('pyo.lib._wxwidgets',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/_wxwidgets.py',
   'PYMODULE'),
  ('pyo.lib.analysis',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/analysis.py',
   'PYMODULE'),
  ('pyo.lib.arithmetic',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/arithmetic.py',
   'PYMODULE'),
  ('pyo.lib.controls',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/controls.py',
   'PYMODULE'),
  ('pyo.lib.dynamics',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/dynamics.py',
   'PYMODULE'),
  ('pyo.lib.effects',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/effects.py',
   'PYMODULE'),
  ('pyo.lib.events',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/events.py',
   'PYMODULE'),
  ('pyo.lib.expression',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/expression.py',
   'PYMODULE'),
  ('pyo.lib.filters',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/filters.py',
   'PYMODULE'),
  ('pyo.lib.fourier',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/fourier.py',
   'PYMODULE'),
  ('pyo.lib.generators',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/generators.py',
   'PYMODULE'),
  ('pyo.lib.hrtf',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/hrtf.py',
   'PYMODULE'),
  ('pyo.lib.listener',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/listener.py',
   'PYMODULE'),
  ('pyo.lib.matrix',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/matrix.py',
   'PYMODULE'),
  ('pyo.lib.matrixprocess',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/matrixprocess.py',
   'PYMODULE'),
  ('pyo.lib.midi',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/midi.py',
   'PYMODULE'),
  ('pyo.lib.mmlmusic',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/mmlmusic.py',
   'PYMODULE'),
  ('pyo.lib.opensndctrl',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/opensndctrl.py',
   'PYMODULE'),
  ('pyo.lib.pan',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/pan.py',
   'PYMODULE'),
  ('pyo.lib.pattern',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/pattern.py',
   'PYMODULE'),
  ('pyo.lib.phasevoc',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/phasevoc.py',
   'PYMODULE'),
  ('pyo.lib.players',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/players.py',
   'PYMODULE'),
  ('pyo.lib.randoms',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/randoms.py',
   'PYMODULE'),
  ('pyo.lib.server',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/server.py',
   'PYMODULE'),
  ('pyo.lib.tableprocess',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/tableprocess.py',
   'PYMODULE'),
  ('pyo.lib.tables',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/tables.py',
   'PYMODULE'),
  ('pyo.lib.triggers',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/triggers.py',
   'PYMODULE'),
  ('pyo.lib.utils',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/utils.py',
   'PYMODULE'),
  ('pyo.lib.wxgui',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/pyo/lib/wxgui.py',
   'PYMODULE'),
  ('queue',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/random.py',
   'PYMODULE'),
  ('recognize_text',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/recognize_text.py',
   'PYMODULE'),
  ('runpy',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('sounddevice',
   '/Users/mitchellchase/VSCodeProjects/audiocipher/.venv/lib/python3.9/site-packages/sounddevice.py',
   'PYMODULE'),
  ('ssl',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tkinter/font.py',
   'PYMODULE'),
  ('token',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('wave',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/wave.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/mitchellchase/.pyenv/versions/3.9.13/lib/python3.9/zipimport.py',
   'PYMODULE')])
